AlbumArt/Experimental/XUI/AlbumArtDownloader/Controls/Xaml/ArtPanelListSortPicker.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Xaml/FadeButton.generic.xaml"/>
		<ResourceDictionary Source="/Controls/Xaml/HyperlinkCombo.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="SortDirection" TargetType="ToggleButton" BasedOn="{StaticResource FadeButton}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="ToolTip" Value="Ascending"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="{TemplateBinding Background}">
						<Path x:Name="arrow" StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
							  Data="M 0,5 L 10,5 5,0 Z">
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="arrow" Property="Data" Value="M 0,0 L 5,5 10,0 Z"/>
							<Setter Property="ToolTip" Value="Descending"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="controls:ArtPanelListSortPicker">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ArtPanelListSortPicker">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Margin="2" Padding="5,1,0,1" VerticalAlignment="Bottom">Sort by:</TextBlock>
						<ComboBox x:Name="PART_SortField" Style="{StaticResource HyperlinkCombo}" Padding="3" IsEditable="False" HorizontalContentAlignment="Right"/>
						<ToggleButton x:Name="PART_SortDirection" Padding="2" Style="{StaticResource SortDirection}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>