AlbumArt/Experimental/XUI/AlbumArtDownloader/Controls/Xaml/ArtPanelList.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Xaml/SimpleList.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<controls:NotNullConverter x:Key="mNotNullConverter"/>

	<Style TargetType="controls:ArtPanelList" BasedOn="{StaticResource SimpleList}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ItemsControl">
					<ControlTemplate.Resources>
						<GroupStyle x:Key="PART_GroupStyle">
							<GroupStyle.ContainerStyle>
								<Style TargetType="GroupItem">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="GroupItem">
												<HeaderedContentControl>
													<HeaderedContentControl.Header>
														<StackPanel>
															<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="10 4 0 2" />
															<Line X1="1" Stretch="Fill" Margin="0 0 0 3">
																<Line.Stroke>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
																		<GradientStop Color="#FF3D95FF" Offset="0"/>
																		<GradientStop Color="#00FFFFFF" Offset="0.8"/>
																	</LinearGradientBrush>
																</Line.Stroke>
															</Line>
														</StackPanel>
													</HeaderedContentControl.Header>
													<HeaderedContentControl.Content>
														<ItemsPresenter />
													</HeaderedContentControl.Content>
												</HeaderedContentControl>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<!-- Hide empty groups -->
										<DataTrigger Binding="{Binding Path=ItemCount}" Value="0">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</GroupStyle.ContainerStyle>
							<GroupStyle.Panel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</GroupStyle.Panel>
						</GroupStyle>
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1,1,1,1">
						<ScrollViewer VerticalScrollBarVisibility="Visible" Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter x:Name="PART_ItemsPresenter"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<controls:ArtPanel
							x:Name="PART_ArtPanel"
							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ArtPanelList}}, Path=PanelWidth, Mode=TwoWay}"
							ThumbSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ArtPanelList}}, Path=ThumbSize, Mode=TwoWay}"
							InformationLocation="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ArtPanelList}}, Path=InformationLocation, Mode=TwoWay}"
							PresetsContextMenu="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ArtPanelList}}, Path=PresetsContextMenu, Mode=OneWay}"
							AlbumArt="{Binding}"
						>
						<!-- Performance tweak: keep the panel collapsed until it becomes properly bound to the ArtPanelList -->
						<controls:ArtPanel.Style>
							<Style TargetType="controls:ArtPanel">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ArtPanelList}}, Converter={StaticResource mNotNullConverter}, Mode=OneWay}"
												 Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>	
							</Style>
						</controls:ArtPanel.Style>
					</controls:ArtPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>