AlbumArt/XUI/AlbumArtDownloader/AutoDownloader.xaml

<Window x:Class="AlbumArtDownloader.AutoDownloader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
		
	DataContext="{Binding RelativeSource={RelativeSource Self}}"

	Title="Get Artwork Automatically" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="800" Height="600"
	
	properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Controls/Xaml/SimpleList.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/Statusbar.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/OverflowTextBlock.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<ContextMenu x:Key="mResultsContextMenu">
				<MenuItem Header="Show in _Explorer" Command="{x:Static local:CommonCommands.ShowInExplorer}"/>
				<MenuItem Header="_Preview..." Command="{x:Static local:CommonCommands.Preview}"/>
				<MenuItem Header="_Rename..." Command="{x:Static local:CommonCommands.Rename}"/>
				<MenuItem Header="_Delete" Command="{x:Static local:CommonCommands.Delete}"/>
				<Separator/>
				<MenuItem Header="Search in New _Window" Command="{x:Static local:AutoDownloader+Commands.NewSearchWindow}"/>
			</ContextMenu>

			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- Spacer -->
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<local:Menu Margin="-5,-6,-5,5" Grid.ColumnSpan="3"/>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<GroupBox Header="Required image size" Grid.Column="0" Margin="4,0,0,0">
				<GroupBox.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="Margin" Value="2"/>
					</Style>
				</GroupBox.Resources>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,5,0,0"/>
							<Setter Property="Grid.Column" Value="2"/>
						</Style>
					</Grid.Resources>
					<controls:LimitBox Label="Minimum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MinimumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMinimumImageSize}"/>
					<TextBlock>px</TextBlock>
					<controls:LimitBox Grid.Row="1" Label="Maximum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MaximumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMaximumImageSize}"/>
					<TextBlock Grid.Row="1">px</TextBlock>
				</Grid>
			</GroupBox>

			<GroupBox Header="Allowed cover types" Grid.Column="1" Margin="4,0,0,0">
				<Grid>
					<Grid.Resources>
						<Style TargetType="controls:FlagCheckBoxAllowedCoverType">
							<Setter Property="Margin" Value="2,2,5,2"/>
							<Setter Property="Value" Value="{Binding Source={StaticResource mSettings}, Path=Default.AllowedCoverTypes}"/>
							<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Flag}"/>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.Front}" Grid.Row="0" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.Inside}" Grid.Row="1" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.Unknown}" Grid.Row="2" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.Back}" Grid.Row="0" Grid.Column="1"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.CD}" Grid.Row="1" Grid.Column="1"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="{x:Static local:AllowedCoverType.Any}" Content="Select All" FontStyle="Italic" Grid.Row="2" Grid.Column="1"/>
				</Grid>
			</GroupBox>

			<Button Grid.Column="3" Padding="5,-5,5,-5" Margin="5,0,0,40" MinWidth="116"
					 IsDefault="True" x:Name="mStartSearch" Click="mStartSearch_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="search.ico" Margin="0,4,0,0"/>
					<Label>_Start</Label>
				</StackPanel>
			</Button>
		</Grid>
		
		<local:AutoDownloaderQueue x:Name="mQueueList" Grid.Row="2" Margin="0,5,0,0"/>

		<controls:ArtPanelList Grid.Row="3" x:Name="mResultsList"
							   PanelWidthSnapping="7"
								DataContext="{StaticResource mSettings}"
								ThumbSize="{Binding Default.ThumbSize}"
								PanelWidth="{Binding Default.PanelWidth}"
								UseMinimumImageSize="False"
								UseMaximumImageSize="False"
								InformationLocation="{Binding Default.InformationLocation}"
								/>
		
		<Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Label Padding="0" Target="{Binding ElementName=mSourcesViewer}">S_ources:</Label>
			<CheckBox x:Name="mSelectAll" HorizontalAlignment="Left" Margin="4,0,0,3" Grid.Row="1">Select _All</CheckBox>
			<ItemsControl Grid.Row="2" x:Name="mSourcesViewer" Style="{StaticResource SimpleList}"
						  ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="180">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:SourcePanel Source="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		
		<StatusBar Grid.Row="5" Grid.ColumnSpan="3" Margin="-5,5,-5,-5" Padding="5,2,5,2">
			<StatusBarItem DockPanel.Dock="Right">
				<Button Padding="10,-3,10,-1" Margin="0,-3,10,-5"
						Command="ApplicationCommands.Stop" Content="Stop">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSearching}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StatusBarItem>
			<StatusBarItem DockPanel.Dock="Right">
				<ProgressBar Value="{Binding Progress, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}"
							 Width="100" Margin="5,-4,2,-6">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSearching}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Style="{StaticResource OverflowTextBlock}" Text="{Binding ProgressText}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
