AlbumArt/XUI/AlbumArtDownloader/NewScriptsViewer.xaml

<Window x:Class="AlbumArtDownloader.NewScriptsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"		
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	Icon="AlbumArtDownloader.ico"
	Title="Get More Scripts" Background="{x:Static SystemColors.ControlBrush}"
	
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	Height="300" Width="520"
    	
	properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Controls/Xaml/SimpleList.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/OverflowTextBlock.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/Separator.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Button">
				<Setter Property="MinWidth" Value="75"/>
				<Setter Property="MinHeight" Value="23"/>
				<Setter Property="Padding" Value="4,0,4,0"/>
				<Setter Property="Margin" Value="0,0,0,5"/>
			</Style>
			
			<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>

			<properties:Settings x:Key="mSettings"/>
			
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel Margin="10">

		<TextBlock x:Name="mLabel" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="1,1,1,6">The following scripts are available for download:</TextBlock>

		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource mSettings}, Path=Default.AutoDownloadAllScripts}">Automatically download new scripts when available</CheckBox>
			<Button Grid.Column="1" x:Name="mActionButton" Content="Update" IsDefault="True" Margin="0,0,5,3" Click="OnActionButtonClicked"/>
			<Button Grid.Column="2" x:Name="mCancelButton" Content="Cancel" IsCancel="True" Margin="0,0,1,3" Click="OnCancelButtonClicked"/>
		</Grid>

		<Separator DockPanel.Dock="Bottom" Margin="0,10,0,10"/>

		<Button x:Name="mApplicationDownloadLink" Visibility="Collapsed" Margin="5" DockPanel.Dock="Top" Style="{StaticResource HyperlinkButton}"
				Command="GoToPage"/>

		<ItemsControl x:Name="mScriptUpdatesViewer" Style="{StaticResource SimpleList}"
					  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <HeaderedContentControl>
                                            <HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Name}" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="10 14 0 2" />
                                                    <Line X1="1" Stretch="Fill" Margin="0 0 0 3">
                                                        <Line.Stroke>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#FF3D95FF" Offset="0"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="0.8"/>
                                                            </LinearGradientBrush>
                                                        </Line.Stroke>
                                                    </Line>
                                                </StackPanel>
                                            </HeaderedContentControl.Header>
                                            <HeaderedContentControl.Content>
                                                <ItemsPresenter />
                                            </HeaderedContentControl.Content>
                                        </HeaderedContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1" BorderBrush="#FF7F9DB9">
						<Grid Margin="4" KeyboardNavigation.DirectionalNavigation="None">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<CheckBox Focusable="False" Grid.RowSpan="2" VerticalAlignment="Center" Margin="2,5,5,5" IsChecked="{Binding Path=Selected, Mode=TwoWay}"/>
							<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Name, Mode=OneWay}"/>

							<controls:SizeRestrainer Grid.Row="1" Grid.Column="1">
								<TextBlock x:Name="versionInfo" FontStyle="Italic" Foreground="Silver" Style="{StaticResource OverflowTextBlock}" Margin="0,0,0,-2">
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Version: v{0}" Mode="OneWay">
											<Binding Path="NewVersion" Mode="OneWay"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</controls:SizeRestrainer>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
