AlbumArt/XUI/AlbumArtDownloader/OverwriteExistingWarning.xaml

<Window x:Class="AlbumArtDownloader.OverwriteExistingWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlbumArtDownloader"

	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	
	Icon="AlbumArtDownloader.ico"
    Title="Album Art Downloader" Height="Auto" Width="350"
	SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
        <ResourceDictionary>
		    <properties:Settings x:Key="mSettings"/>

		    <controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
            <controls:FileNameConverter x:Key="mFileNameConverter"/>
            <controls:FileSizeConverter x:Key="mFileSizeConverter"/>
			
		    <Style TargetType="Button" x:Key="CommandLink">
			    <Setter Property="Padding" Value="4"/>
			    <Setter Property="Margin" Value="16,8,16,0"/>
			    <Setter Property="HorizontalContentAlignment" Value="Left"/>
		    </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Xaml/HyperlinkExpander.generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="8, 8, 8, 0">
            <Run>There is already a file with the name </Run>
            <Hyperlink Command="{x:Static local:CommonCommands.ShowInExplorer}" CommandParameter="{Binding Filename}" ToolTip="{Binding Filename}" Foreground="DarkBlue">
                <Hyperlink.ContextMenu>
                    <ContextMenu>
					    <MenuItem FontWeight="Bold" Header="Show in _Explorer" Command="{x:Static local:CommonCommands.ShowInExplorer}" CommandParameter="{Binding Filename}"/>
					    <MenuItem Header="_Preview..." Command="{x:Static local:CommonCommands.Preview}" CommandParameter="{Binding Filename}"/>
					    <MenuItem Header="_Rename..." Command="{x:Static local:CommonCommands.Rename}"  CommandParameter="{Binding Filename}"/>
					    <MenuItem Header="_Delete" Command="{x:Static local:CommonCommands.Delete}" CommandParameter="{Binding Filename}"/>
				    </ContextMenu>
			    </Hyperlink.ContextMenu>
                <TextBlock Text="{Binding Filename, Converter={StaticResource mFileNameConverter}}"/>
            </Hyperlink><TextBlock FontStyle="Italic">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileSize}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}({0} x {1}, {2})" Mode="OneWay">
						<Binding Path="FileWidth" />
						<Binding Path="FileHeight" />
                        <Binding Path="FileSize" Converter="{StaticResource mFileSizeConverter}" />
					</MultiBinding>
                </TextBlock.Text>
            </TextBlock><Run>. If you want to keep the existing file, a different name or location must be used for the new one.</Run>
        </TextBlock>
        <Expander Style="{StaticResource HyperlinkExpander}" Header="Options..." IsExpanded="False">
            <StackPanel>
                <Label Target="{Binding ElementName=mSuggestedFilenamePattern}">Pattern for suggested unique filename:</Label>
                <controls:ArtPathPatternBox x:Name="mSuggestedFilenamePattern" IncludeArtistAndAlbumPlaceholders="False" PathPatternChanged="mSuggestedFilenamePattern_PathPatternChanged">
                    <controls:ArtPathPatternBox.AdditionalPlaceholders>
                        <controls:PatternPlaceholder MenuItemHeader="_Filename" ToolTip="The original filename, without the extension" Placeholder="%filename%"/>
                        <controls:PatternPlaceholder MenuItemHeader="_Extension" ToolTip="The extension of the original filename" Placeholder="%extension%"/>
                        <controls:PatternPlaceholder MenuItemHeader="_Number" ToolTip="The smallest number necessary to make a unique filename" Placeholder="%n%"/>
                        <controls:PatternPlaceholder MenuItemHeader="Number (from _2)" ToolTip="The smallest number, starting from 2, necessary to make a unique filename" Placeholder="%n2%"/>
                        <controls:PatternPlaceholder MenuItemHeader="Number (with leading _0)" ToolTip="The smallest number necessary to make a unique filename, padded with a leading 0's to make it a constant length" Placeholder="%nn%"/>
                    </controls:ArtPathPatternBox.AdditionalPlaceholders>
                </controls:ArtPathPatternBox>
            </StackPanel>
        </Expander>
        <Button Style="{StaticResource CommandLink}" IsDefault="True" Click="Overwrite_Click" x:Name="mDefaultButton">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">Overwrite the existing file with the new one</TextBlock>
			</StackPanel>
		</Button>
		<Button Style="{StaticResource CommandLink}" Click="UseSuggestion_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
                <TextBlock Margin="2" Padding="3">
                    <Run>Save the new file as </Run>
                    <TextBlock Foreground="DarkBlue" Text="{Binding SuggestedFilename, Converter={StaticResource mFileNameConverter}}"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource CommandLink}" Click="SaveAs_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
                <TextBlock Margin="2" Padding="3">Choose a new name or location to save as...</TextBlock>
            </StackPanel>
        </Button>
        <Border Margin="0,16,0,0" Background="{x:Static SystemColors.ControlLightBrush}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,0">
			<Button HorizontalAlignment="Right" IsCancel="True" Margin="8" Padding="8,0,8,0">Cancel</Button>
		</Border>
    </StackPanel>
</Window>
