AlbumArt/Experimental/XUI/AlbumArtDownloader/ArtPreviewWindow.xaml

<Window x:Class="AlbumArtDownloader.ArtPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
		
	Title="Art Preview" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="520" Height="500"
	ResizeMode="CanResizeWithGrip"
	
	DataContext="{Binding RelativeSource={RelativeSource Self}, Path=AlbumArt}"
	x:Name="this"
		
    properties:WindowSettings.Save="True"
    >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Controls/Xaml/FadeButton.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/Statusbar.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/ProgressBar.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<controls:TooltipEnabledOnOverflowConverter x:Key="mTooltipEnabledOnOverflowConverter"/>
			<controls:PathCompacterConverter x:Key="mPathCompacterConverter"/>
			<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
			<controls:LogarithmicScaleConverter x:Key="mLogarithmicScaleConverter"/>
			<BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>

			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=mImageScroller, Mode=OneTime}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<local:Menu Margin="0,-1,-0,-2"/>

		<Border Grid.Row="1" CornerRadius="0,0,2,2" Padding="5,2,5,2">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFFAF9F5" Offset="0"/>
					<GradientStop Color="#FFEBE7E0" Offset="0.5"/>
					<GradientStop Color="#FFC0C0A8" Offset="0.9"/>
					<GradientStop Color="#FFA3A37C" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.Resources>
					<Style x:Key="ToolbarButton" TargetType="ButtonBase" BasedOn="{StaticResource FadeButton}">
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="Grid.Row" Value="1"/>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Filename: " Grid.Row="1"/>
				<TextBlock Focusable="True" x:Name="mFilePathDisplay" Margin="5,0,5,0" Padding="0" Grid.Column="1" Grid.Row="1"
					   Cursor="IBeam" Background="{x:Static SystemColors.ControlLightBrush}"
					   TextTrimming="CharacterEllipsis" ToolTip="{Binding FilePath}" ToolTipService.Placement="Relative">
					<ToolTipService.IsEnabled>
						<MultiBinding Converter="{StaticResource mTooltipEnabledOnOverflowConverter}" Mode="OneWay">
							<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
							<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
							<Binding Path="ToolTip" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
						</MultiBinding>
					</ToolTipService.IsEnabled>
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Grid.Row" Value="1"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsCustomFilePath, Mode=OneWay}" Value="False">
									<Setter Property="Foreground" Value="Gray"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource mPathCompacterConverter}" Mode="OneWay">
							<Binding RelativeSource="{RelativeSource Self}"  Mode="OneWay"/>
							<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"  Mode="OneWay"/>
							<Binding Path="FilePath" Mode="OneWay"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Grid x:Name="mFilePathEditor" Margin="0,-3,5,0" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="mFilePathTextBox" VerticalAlignment="Top"/>
					<Button x:Name="mFilePathBrowse" Grid.Column="1" Content="..." Padding="0,-2,0,-2" Margin="0" Height="{Binding ElementName=mFilePathTextBox, Path=ActualHeight, Mode=OneWay}" Style="{x:Null}" MinWidth="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
				</Grid>
				<controls:SplitButton Command="ApplicationCommands.Save" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" MenuToolTip="Save As..." Menu="{Binding ElementName=this, Path=PresetsContextMenu}">
					<Image Source="/Controls/Xaml/save.png" Stretch="None" ToolTip="Save"/>
				</controls:SplitButton>

				<Image Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Source="/Controls/Xaml/wait.png" Stretch="None" Visibility="{Binding IsSaving, Converter={StaticResource mBooleanToVisibilityConverter}}" ToolTip="Saving..." Cursor="Wait"/>
				
				<Border Grid.Column="3" Grid.RowSpan="3" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1,0,0,0" Margin="5,3,5,3"/>
				
				<Button Style="{StaticResource ToolbarButton}" Command="NavigationCommands.DecreaseZoom" Grid.Column="4">
					<Image Source="ZoomOut.png" Stretch="None" ToolTip="Zoom Out"/>
				</Button>
				<Border Grid.Column="5" Grid.RowSpan="3" Margin="71,4,29,4" BorderBrush="{x:Static SystemColors.ControlLightLightBrush}" BorderThickness="0,0,1,1">
					<Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1,0,0,0"/>
				</Border>
				<Slider Minimum="-2" Maximum="0.69897" Value="{Binding ElementName=this, Path=Zoom, Converter={StaticResource mLogarithmicScaleConverter}}"
						Grid.Column="5" Grid.RowSpan="3" Width="100" ToolTip="Zoom"/>
				
				<Button Style="{StaticResource ToolbarButton}" Command="NavigationCommands.IncreaseZoom" Grid.Column="6">
					<Image Source="ZoomIn.png" Stretch="None" ToolTip="Zoom In"/>
				</Button>

				<Border Grid.Column="7" Grid.RowSpan="3" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1,0,0,0" Margin="5,3,5,3"/>

				<ToggleButton Grid.Column="8" IsChecked="{Binding Source={StaticResource mSettings}, Path=Default.ShowPixelsWhenZoomed}">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarButton}">
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="Transparent"/>

							<Style.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Background" Value="#FFE1E6E8"/>
									<Setter Property="BorderBrush" Value="#FF316AC5"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FF98B5E2"/>
									<Setter Property="BorderBrush" Value="#FF4B4B6F"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ToggleButton.Style>
					<Image Source="ShowPixels.png" Stretch="None" ToolTip="Show Pixels"/>
				</ToggleButton>
			</Grid>
		</Border>
		<ScrollViewer x:Name="mImageScroller" Grid.Row="2" Focusable="True" KeyboardNavigation.IsTabStop="True"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Style>
				<Style TargetType="ScrollViewer">
					<Style.Triggers>
						<Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
							<Setter Property="Cursor" Value="Hand.cur"/>
						</Trigger>
						<Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
							<Setter Property="Cursor" Value="Hand.cur"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ScrollViewer.Style>
			<ScrollViewer.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
					<MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
					<MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs"/>
				</ContextMenu>
			</ScrollViewer.ContextMenu>
			
			<Image Source="{Binding Image, NotifyOnTargetUpdated=True}" Stretch="None" TargetUpdated="ZoomToFit">
				<Image.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=this, Path=Zoom, Mode=OneWay}" ScaleY="{Binding ElementName=this, Path=Zoom, Mode=OneWay}"/>
				</Image.LayoutTransform>
			</Image>
		</ScrollViewer>
		<StatusBar Grid.Row="3" Padding="0,2,10,2">
			<StatusBar.Resources>
				<Style TargetType="StatusBarItem">
					<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
					<Setter Property="BorderThickness" Value="1,0,0,0"/>
					<Setter Property="Padding" Value="5,0,5,0"/>
					<Setter Property="Margin" Value="0,2,0,2"/>
				</Style>
			</StatusBar.Resources>
			<StatusBarItem DockPanel.Dock="Right"
						   Visibility="{Binding IsDownloading, Converter={StaticResource mBooleanToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock>Full size image is being downloaded...</TextBlock>
					<ProgressBar Width="100" Margin="5,-1,2,-1" IsIndeterminate="True" />
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem ToolTip="Source" BorderThickness="0">
				<TextBlock Text="{Binding SourceName, Mode=OneWay}"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock ToolTip="Size">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Text">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}{0} x {1}" Mode="OneWay">
										<Binding Path="ImageWidth" Mode="OneWay"/>
										<Binding Path="ImageHeight" Mode="OneWay"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Path=ImageWidth, Mode=OneWay}" Value="-1" />
										<Condition Binding="{Binding Path=ImageHeight, Mode=OneWay}" Value="-1" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Text" Value="Unknown Size"/>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock ToolTip="Zoom">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}{0:p0}" Mode="OneWay">
							<Binding ElementName="this" Path="Zoom" Mode="OneWay"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding ResultName, Mode=OneWay}" ToolTip="Name"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
