AlbumArt/Experimental/XUI/AlbumArtDownloader/ConfigFileProblem.xaml

<Window x:Class="AlbumArtDownloader.ConfigFileProblem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	
	Icon="AlbumArtDownloader.ico"
    Title="Album Art Downloader" Height="Auto" Width="350"
	SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
			
		<Style TargetType="Button" x:Key="CommandLink">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="16,8,16,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
    <StackPanel>
		<TextBlock TextWrapping="Wrap" Margin="8">Album Art Downloader encountered an error when attempting to read its configuration settings, and can not start.</TextBlock>
		<Button Style="{StaticResource CommandLink}" IsDefault="True" Click="ResetSettings">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">Reset all settings to defaults and restart</TextBlock>
			</StackPanel>
		</Button>
		<Button Style="{StaticResource CommandLink}" Click="ViewFile">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">View configuration file in Windows Explorer</TextBlock>
			</StackPanel>
		</Button>
		<Button Style="{StaticResource CommandLink}" Click="ErrorReport">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">Create error report</TextBlock>
			</StackPanel>
		</Button>
		<Border Margin="0,16,0,0" Background="{x:Static SystemColors.ControlLightBrush}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,0">
			<Button HorizontalAlignment="Right" IsCancel="True" Margin="8" Padding="8,0,8,0">Close</Button>
		</Border>
    </StackPanel>
</Window>
