AlbumArt/Experimental/XUI/AlbumArtDownloader/EnqueueWarning.xaml

<Window x:Class="AlbumArtDownloader.EnqueueWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	
	Icon="AlbumArtDownloader.ico"
    Title="Album Art Downloader" Height="Auto" Width="350"
	SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<properties:Settings x:Key="mSettings"/>

		<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
			
		<Style TargetType="Button" x:Key="CommandLink">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="16,8,16,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
    <StackPanel>
		<TextBlock TextWrapping="Wrap" Margin="8">You are about to enqueue a large number of searches. This may cause Album Art Downloader
		to become slow and unresponsive, are you sure you want to enqueue them all?</TextBlock>
		<Button Style="{StaticResource CommandLink}" IsDefault="True" x:Name="mEnqueueLimited">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Enqueue first {0} searches only" Mode="OneTime">
							<Binding Source="{StaticResource mSettings}" Path="Default.EnqueueWarning" Mode="OneTime"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Button>
		<Button Style="{StaticResource CommandLink}" x:Name="mEnqueueAll">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Enqueue all {0} searches" Mode="OneWay">
							<Binding Path="NumberToEnqueue" Mode="OneWay"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Button>
		<Border Margin="0,16,0,0" Background="{x:Static SystemColors.ControlLightBrush}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,0">
			<Button HorizontalAlignment="Right" IsCancel="True" Margin="8" Padding="8,0,8,0">Cancel</Button>
		</Border>
    </StackPanel>
</Window>
