AlbumArt/Experimental/XUI/AlbumArtDownloader/FileBrowserDetail.xaml

<Window x:Class="AlbumArtDownloader.FileBrowserDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=presentationframework"
	    Title="File Browser Details" 
        xmlns:treeViewModel="clr-namespace:AlbumArtDownloader.TreeViewViewModel"
	    xmlns:local="clr-namespace:AlbumArtDownloader"
	    xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	    DataContext="{Binding RelativeSource={RelativeSource Self}}"		
	    Background="{x:Static SystemColors.ControlBrush}"
	    Icon="AlbumArtDownloader.ico"
	    Width="640" 
        Height="400" 
        ResizeMode="CanResizeWithGrip"
        properties:WindowSettings.Save="True">
    <Window.Resources>
        <controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
        <controls:EqualityConverter x:Key="mEqualityConverter"/>

        <Win32:OpenFileDialog x:Key="mFilePathBrowser" Title="Specify folder to search for audio files" ValidateNames="False" CheckFileExists="False" CheckPathExists="True" Filter="Folders|."/>
        <properties:Settings x:Key="mSettings"/>
    </Window.Resources>
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Menu Margin="-5,-6,-5,5" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Target="{Binding ElementName=mFilePathBox}" Padding="0,0,0,4">_Search for audio files in:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="mFilePathBox" Text="{Binding Source={StaticResource mSettings}, Path=Default.FileBrowseRoot, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="mBrowse" Content="..." Padding="0,-2,0,-2" Margin="0,0,0,5" MinWidth="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="mSearch" Padding="5,-5,5,-5" Margin="5,5,5,5" Command="ApplicationCommands.Find" IsDefault="True" MinWidth="116">
                <StackPanel Orientation="Horizontal">
                    <Image Source="search.ico" Margin="0,4,0,0"/>
                    <Label>_Search</Label>
                </StackPanel>
            </Button>
            <local:TreeBrowserResults Grid.Row="3" x:Name="mResults"
                              AllowDrop="True"/>
        </Grid>
    </Grid>
</Window>
