AlbumArt/Experimental/XUI/AlbumArtDownloader/FoobarBrowser.xaml

<Window x:Class="AlbumArtDownloader.FoobarBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=presentationframework"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
        
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"

	DataContext="{Binding RelativeSource={RelativeSource Self}}"
		
	Title="Foobar Browser" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="640" Height="400" ResizeMode="CanResizeWithGrip"
	
    properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/HyperlinkExpander.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/Statusbar.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/OverflowTextBlock.generic.xaml"/>
				<ResourceDictionary Source="/Controls/Xaml/ProgressBar.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
            <controls:EqualityConverter x:Key="mEqualityConverter"/>
			
			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<local:Menu Margin="-5,-6,-5,5"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Padding="0,0,0,4">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Text" Value="Search for media in:"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding FoobarPresent}" Value="False">
								<Setter Property="Text" Value="Foobar2000 status:"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<Border Grid.Row="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1" Padding="2">
				<Border.Style>
					<Style TargetType="Border">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding FoobarPresent}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource HyperlinkButton}" Content="Foobar2000 COM Automation Server"
							Command="GoToPage" CommandParameter="http://www.hydrogenaudio.org/forums/index.php?showtopic=39946"/>
					<TextBlock Grid.Column="1" Style="{StaticResource OverflowTextBlock}"
							   Text=" must be installed before the Foobar2000 library can be accessed."/>
				</Grid>
			</Border>
			<ComboBox Grid.Row="1" IsEditable="False"
					  ItemsSource="{Binding FoobarPlaylists}"
					  SelectedIndex="{Binding SelectedPlaylistIndex, Mode=TwoWay}"
					  DisplayMemberPath="Name">
				<ComboBox.Style>
					<Style TargetType="ComboBox">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding FoobarPresent}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ComboBox.Style>
			</ComboBox>
			<Button x:Name="mSearch" Padding="5,-5,5,-5" Margin="5,0,0,0" Grid.Column="2" Grid.RowSpan="2" Command="ApplicationCommands.Find" IsDefault="True" MinWidth="116">
				<StackPanel Orientation="Horizontal">
					<Image Source="search.ico" Margin="0,4,0,0"/>
					<Label>_Search</Label>
				</StackPanel>
			</Button>
		</Grid>
		<Expander Padding="5,5,0,0" Grid.Row="2"
				  Header="Options..." BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
			<Expander.Style>
				<Style TargetType="Expander" BasedOn="{StaticResource HyperlinkExpander}">
					<Setter Property="Margin" Value="0,2,0,0"/>
					<Style.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter Property="Margin" Value="0,2,0,5"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Expander.Style>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Target="{Binding ElementName=mImagePathPatternBox}" Padding="0,4,0,4">Specify path to find _images:</Label>
				<controls:ArtPathPatternBox x:Name="mImagePathPatternBox" Grid.Row="1" PathPattern="{Binding Source={StaticResource mSettings}, Path=Default.FileBrowseImagePath}">
					<controls:ArtPathPatternBox.AdditionalPlaceholders>
						<controls:PatternPlaceholder MenuItemHeader="_Subfolders" ToolTip="Matches subfolders recursively at this point in the path" Placeholder="\**\"/>
						<controls:PatternPlaceholder MenuItemHeader="_Alternate" ToolTip="Separates alternative paths to match" Placeholder="|"/>
					</controls:ArtPathPatternBox.AdditionalPlaceholders>
					<controls:ArtPathPatternBox.BrowseDialog>
						<Win32:OpenFileDialog Title="Path to find images" ValidateNames="False" CheckFileExists="False" CheckPathExists="False" Filter="All Files (*.*)|*.*"/>
					</controls:ArtPathPatternBox.BrowseDialog>
				</controls:ArtPathPatternBox>
                <GroupBox Grid.Row="2" Header="Get artwork for multiple albums">
                    <StackPanel>
                        <RadioButton Margin="4" Content="Let me choose the best result for each album" GroupName="ungrouped-8">
                            <RadioButton.IsChecked>
                                <Binding Source="{StaticResource mSettings}" Path="Default.FileBrowseAutoDownload" Converter="{StaticResource mEqualityConverter}">
                                    <Binding.ConverterParameter>
                                        <System:Boolean>False</System:Boolean>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton Margin="4" Content="Automatically download and save the first result that meets set criteria" GroupName="ungrouped-9">
                            <RadioButton.IsChecked>
                                <Binding Source="{StaticResource mSettings}" Path="Default.FileBrowseAutoDownload" Converter="{StaticResource mEqualityConverter}">
                                    <Binding.ConverterParameter>
                                        <System:Boolean>True</System:Boolean>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
			</Grid>
		</Expander>
		<local:BrowserResults Grid.Row="3" x:Name="mResults"/>
		<Grid Grid.Row="4" Margin="4,4,0,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Margin="0,0,0,4">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}{0} of {1} albums selected" Mode="OneWay">
						<Binding ElementName="mResults" Path="SelectedItems.Count"/>
						<Binding ElementName="mResults" Path="Items.Count"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<Button Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource HyperlinkButton}"
					Command="{x:Static local:BrowserResults+Commands.SelectMissing}" CommandTarget="{Binding ElementName=mResults}" Content="Select all albums with missing artwork"/>
			<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="10,-4,10,-4"
					Command="{x:Static local:BrowserResults+Commands.GetArtwork}" CommandTarget="{Binding ElementName=mResults}" Content="Get Artwork for Selection..."/>
		</Grid>
		<StatusBar Grid.Row="5" Margin="-5,0,-5,-5" Padding="5,2,5,2">
			<StatusBarItem DockPanel.Dock="Right">
				<Button Padding="10,-3,10,-1" Margin="0,-3,10,-5"
						Command="ApplicationCommands.Stop" Content="Stop">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding State}" Value="FindingFiles">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingArt">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StatusBarItem>
			<StatusBarItem DockPanel.Dock="Right">
				<ProgressBar Value="{Binding Progress, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}"
							 Width="100" Margin="5,-4,2,-6">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding State}" Value="FindingFiles">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource OverflowTextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding State}" Value="Ready">
									<Setter Property="Text">
										<Setter.Value>
											<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Ready - {0}">
												<Binding Path="FoobarVersion"/>
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</DataTrigger>
								<DataTrigger Binding="{Binding FoobarPresent}" Value="False">
									<Setter Property="Text" Value="Could not connect to Foobar2000 automation server"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingFiles">
									<Setter Property="Text" Value="{Binding ProgressText}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingArt">
									<Setter Property="Text" Value="{Binding ProgressText}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Done">
									<Setter Property="Text" Value="Done"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Stopped">
									<Setter Property="Text" Value="Stopped"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Error">
									<Setter Property="Text" Value="{Binding ErrorText}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
