AlbumArt/Experimental/XUI/AlbumArtDownloader/MissingFrameworkSP1.xaml

<Window x:Class="AlbumArtDownloader.MissingFrameworkSP1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	
	Icon="AlbumArtDownloader.ico"
    Title="Album Art Downloader" Height="Auto" Width="350"
	SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
			
		<Style TargetType="Button" x:Key="CommandLink">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="16,8,16,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
    <StackPanel>
		<TextBlock TextWrapping="Wrap" Margin="8">This application is currently running in a compatibility mode, as an old version of the .NET Framework is installed. Performance can be improved by installing .NET Framework 3.5 SP1 or above.</TextBlock>
		<Button Style="{StaticResource CommandLink}" IsDefault="True" Click="DownloadPage">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">Download the .NET Framework 3.5 SP1</TextBlock>
			</StackPanel>
		</Button>
		<Button Style="{StaticResource CommandLink}" Click="Continue">
			<StackPanel Orientation="Horizontal">
				<Image Source="Arrow.png" Margin="0,2,0,0" Stretch="None"/>
				<TextBlock Margin="2" Padding="3">Run Album Art Downloader in compatibilty mode</TextBlock>
			</StackPanel>
		</Button>
		<Border Margin="0,16,0,0" Background="{x:Static SystemColors.ControlLightBrush}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,0">
			<DockPanel>
				<Button DockPanel.Dock="Right" IsCancel="True" Margin="8" Padding="8,0,8,0">Close</Button>
				<CheckBox x:Name="mDontAskAgain" IsChecked="True" 
						  VerticalAlignment="Center" Margin="8">Don't ask me again</CheckBox>
			</DockPanel>	
		</Border>
    </StackPanel>
</Window>
