AlbumArt/Experimental/XUI/AlbumArtDownloader/Splashscreen.xaml

<Window x:Class="AlbumArtDownloader.Splashscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AlbumArtDownloader"
    
	Title="Album Art Downloader"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight"
	Icon="AlbumArtDownloader.ico"
	Background="WhiteSmoke"
	WindowStyle="None"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	local:FullWindowDrag.IsDraggable="True"
		
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" BorderThickness="1">
		<Grid Margin="10,10,10,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<local:Logo x:Name="mLogo" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Initialising..."/>
			<ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="8" Margin="0,2,0,2" Value="{Binding ProgressPercentage, Mode=OneWay}"/>
			<TextBlock Grid.Row="3" Margin="10,0,0,0" Text="{Binding CurrentTask, Mode=OneWay}"/>
			<ToggleButton Style="{StaticResource HyperlinkButton}" x:Name="mDetailsToggle"
						  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Details..."
						  IsChecked="{Binding ShowDetails, Mode=OneWayToSource}"/>

			<Grid Width="{Binding ElementName=mLogo, Path=ActualWidth, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding ShowDetails, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="mDetails" Grid.ColumnSpan="3" Margin="0,10,0,5" Height="100" IsReadOnly="True"
						 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
				<Button Grid.Row="1" Grid.Column="1" Content="Retry" Command="{x:Static local:Splashscreen+Commands.Retry}"/>
				<Button Margin="4,0,0,0" Grid.Row="1" Grid.Column="2" Content="Exit" Command="ApplicationCommands.Close"/>
			</Grid>
		</Grid>
	</Border>
</Window>
