AlbumArt/Experimental/XUI/AlbumArtDownloader/TreeBrowserResults.xaml

<TreeView x:Class="AlbumArtDownloader.TreeBrowserResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:treeViewModel="clr-namespace:AlbumArtDownloader.TreeViewViewModel"
	    xmlns:local="clr-namespace:AlbumArtDownloader"  
	    Grid.Row="2" Grid.ColumnSpan="3" 
        ItemsSource="{Binding}" 
        Margin="0,0,0,0">
    <TreeView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
                <ResourceDictionary Source="/Controls/Xaml/HyperlinkExpander.generic.xaml"/>
                <ResourceDictionary Source="/Controls/Xaml/Statusbar.generic.xaml"/>
                <ResourceDictionary Source="/Controls/Xaml/OverflowTextBlock.generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="styleTreeViewExpandCollapse" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image x:Name="image" Source="plus.ico" Width="32" Height="32" MinHeight="32" MinWidth="32" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="image" Property="Source" Value="minus.ico" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type treeViewModel:DiscViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DiscName}" Height="22" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type treeViewModel:TrackViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{Binding TrackName}" Width="362" Height="22" />
                    <StackPanel Width="120">
                        <TextBlock Text="{Binding Artist}" HorizontalAlignment="Center" MaxHeight="120" />
                    </StackPanel>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type treeViewModel:TrackInfoViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding TrackNameVisible}" Height="{Binding TrackNameHeight}">
                            <TextBlock Text="File name:" Width="80" Height="{Binding TrackNameHeight}"/>
                            <TextBox Name="TrackNameTextBox" Text="{Binding TrackName}" TextInput="TrackNameTextBox_TextInput" TextChanged="TrackNameTextBox_TextChanged" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding GenreVisible}" Height="{Binding GenreHeight}">
                            <TextBlock Text="Genre:" Width="80" Height="{Binding GenreHeight}" />
                            <TextBox Name="GenreTextBox" Text="{Binding Genre}" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding YearVisible}" Height="{Binding YearHeight}">
                            <TextBlock Text="Year:" Width="80" Height="{Binding YearHeight}"/>
                            <TextBox Name="YearTextBox" Text="{Binding Year}" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ComposerVisible}" Height="{Binding ComposerHeight}">
                            <TextBlock Text="Composer:" Width="80" Height="{Binding ComposerHeight}" />
                            <TextBlock Text="{Binding Composer}" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding PerformerVisible}" Height="{Binding PerformerHeight}">
                            <TextBlock Text="Performer:" Width="80" Height="{Binding PerformerHeight}" />
                            <TextBlock Text="{Binding Performer}" Width="250" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CommentVisible}" Height="{Binding CommentHeight}">
                            <TextBlock Text="Comment:" Width="80" Height="{Binding CommentHeight}" />
                            <TextBox Text="{Binding Comment}" Width="250" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="120" HorizontalAlignment="Center">
                        <Image Source="{Binding BitmapPicture}" Visibility="{Binding BitmapPictureVisible}" Width="{Binding BitmapPictureWidth}" Height="{Binding BitmapPictureHeight}" Margin="10" />
                    </StackPanel>
                    <Button Content="Save" 
                            Command="local:CommonCommands.Save" Width="80" Height="22"
                            CommandParameter="{Binding TrackInfo}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </TreeView.Resources>
    <TreeView.ItemContainerStyle>
                <Style x:Name="styleTreeView" x:Uid="styleTreeView" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" Grid.Column="0" Style="{StaticResource styleTreeViewExpandCollapse}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Width="32" Height="32" />
                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false" />
                                            <Condition Property="Width" Value="Auto" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false" />
                                            <Condition Property="Height" Value="Auto" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
</TreeView>
