AlbumArt/XUI/AlbumArtDownloader/Controls/Xaml/HyperlinkButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

	<Style x:Key="HyperlinkButton" TargetType="ButtonBase">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="DarkBlue"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<TextBlock x:Name="label" Text="{TemplateBinding Content}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="label" Property="TextDecorations" Value="Underline"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style TargetType="Control">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Stroke="Black" Margin="-1"  StrokeThickness="1" SnapsToDevicePixels="True">
									<Rectangle.StrokeDashArray>
										<DoubleCollection>
											<System:Double>1</System:Double>
											<System:Double>2</System:Double>
										</DoubleCollection>
									</Rectangle.StrokeDashArray>
								</Rectangle>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="Blue"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>