AlbumArt/XUI/AlbumArtDownloader/Controls/Xaml/HyperlinkExpander.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="HyperlinkExpander" TargetType="Expander">
		<Setter Property="BorderBrush" Value="#FFD0D0BF"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<GroupBox BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
						<GroupBox.Header>
							<ToggleButton Style="{StaticResource HyperlinkButton}" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
										  Content="{TemplateBinding Header}">
							</ToggleButton>
						</GroupBox.Header>
						<ContentPresenter Margin="{TemplateBinding Padding}" x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</GroupBox>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="False">
							<Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
							<Setter Property="BorderThickness" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>