AlbumArt/XUI/AlbumArtDownloader/Controls/Xaml/SourcePanel.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Xaml/HyperlinkButton.generic.xaml"/>
		<ResourceDictionary Source="/Controls/Xaml/OverflowTextBlock.generic.xaml"/>
		<ResourceDictionary Source="/Controls/Xaml/ProgressBar.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
	<controls:CompareConverter x:Key="mCompareConverter"/>
	<BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>

	<Style TargetType="controls:SourcePanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SourcePanel">
					<Border BorderThickness="0,0,0,1" BorderBrush="#FF7F9DB9">
						<Grid Margin="4" KeyboardNavigation.DirectionalNavigation="None">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<CheckBox Focusable="False" Grid.RowSpan="2" VerticalAlignment="Center" Margin="2,5,5,5" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.IsEnabled, Mode=TwoWay}"/>
							<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.Name, Mode=OneWay}"/>
							<TextBlock x:Name="count" TextAlignment="Right" Grid.Column="3" Margin="5,0,0,0" MinWidth="25">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}({0})" Mode="OneWay">
										<Binding Path="Source.Results.Count" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							
							<controls:SizeRestrainer Grid.Row="1" Grid.Column="1">
								<TextBlock x:Name="versionInfo" FontStyle="Italic" Foreground="Silver" Style="{StaticResource OverflowTextBlock}">
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}v{0} by {1}" Mode="OneWay">
											<Binding Path="Source.Version" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
											<Binding Path="Source.Author" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</controls:SizeRestrainer>
							<ToggleButton x:Name="optionsToggle" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
									 Foreground="#FF7F9DB9" Margin="0,3,0,-3">
								<ToggleButton.Style>
									<Style BasedOn="{StaticResource HyperlinkButton}" TargetType="ToggleButton">
										<Setter Property="Content" Value="..."/>
										<Setter Property="ToolTip" Value="Show source options..."/>
										<Style.Triggers>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="ToolTip" Value="Hide source options"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ToggleButton.Style>
							</ToggleButton>

							<ProgressBar x:Name="searchProgress" Grid.Row="1" Grid.Column="1" Margin="2,3,2,1"
										 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.Results.Count, Mode=OneWay}"
										 Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.EstimatedResultsCount, Mode=OneWay}">
								<ProgressBar.Style>
									<Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Setter Property="ToolTip">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Retrieved {0} of {1} results..." Mode="OneWay">
													<Binding Path="Source.Results.Count" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
													<Binding Path="Source.EstimatedResultsCount" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<MultiDataTrigger>
												<!-- Trigger for Results greater than Estimated Results (and control is visible) -->
												<MultiDataTrigger.Conditions>
													<Condition Value="1">
														<Condition.Binding>
															<MultiBinding Converter="{StaticResource mCompareConverter}" Mode="OneWay">
																<Binding Path="Source.Results.Count" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
																<Binding Path="Source.EstimatedResultsCount" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
															</MultiBinding>
														</Condition.Binding>
													</Condition>
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="IsIndeterminate" Value="True"/>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<!-- Trigger for Results=0 (and control is visible) -->
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.EstimatedResultsCount, Mode=OneWay}" Value="0"/>
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="ToolTip">
													<Setter.Value>
														<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}Retrieved {0} results so far..." Mode="OneWay">
															<Binding Path="Source.Results.Count" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
														</MultiBinding>
													</Setter.Value>
												</Setter>
												<Setter Property="IsIndeterminate" Value="True"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</ProgressBar.Style>
							</ProgressBar>
							<Button Command="ApplicationCommands.Stop" x:Name="stopDownload" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Right">Stop</Button>
							<GroupBox x:Name="PART_Options" Header="Options" Grid.Row="2" Grid.ColumnSpan="4"
									  Visibility="{Binding ElementName=optionsToggle, Path=IsChecked, Converter={StaticResource mBooleanToVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<controls:LimitBox Label="Limit to"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.MaximumResults}"
													HasValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.UseMaximumResults}"/>
									<TextBlock Grid.Column="1" Margin="0,5,0,0">results</TextBlock>
									<CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Content="Always download full size" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.FullSizeOnly}"/>
									<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5" Content="Search first" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.IsPrimary}"/>
									<ContentControl Grid.Row="3" Grid.ColumnSpan="2" Focusable="False" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.CustomSettingsUI, Mode=OneWay}"/>
								</Grid>
							</GroupBox>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Source.IsSearching, Mode=OneWay}" Value="True">
							<Setter TargetName="versionInfo" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="optionsToggle" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="PART_Options" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="searchProgress" Property="Visibility" Value="Visible"/>
							<Setter TargetName="stopDownload" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Source.Results.Count, Mode=OneWay}" Value="0">
							<Setter TargetName="count" Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>