AlbumArt/XUI/AlbumArtDownloader/Controls/Xaml/SplitFadeButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Controls/Xaml/FadeButton.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="controls:SplitButton" BasedOn="{StaticResource FadeButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SplitButton">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Button x:Name="PART_MenuDropper" Style="{StaticResource FadeButton}"
								ToolTip="{TemplateBinding MenuToolTip}" VerticalAlignment="Stretch" Background="Transparent">
								<Path StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="M 0,0 L 5,5 10,0 Z" />
							</Button>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Menu" Value="{x:Null}">
							<Setter TargetName="PART_MenuDropper" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>